;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = ${xrdb:foreground:#fff}
background = ${xrdb:background:#000}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar1]
monitor = DVI-I-0
enable-ipc=true
height = 25
width = 100%
offset-x = 0
padding = 3
;bottom = true
radius-top = 6
radius-bottom = 6

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
border-size = 5
border-top-size = 5
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Display:style=Regular:size=10;3
font-1=SF Pro Display:style=Semibold:size=10;3
font-2=Material Icons:size=13;4
font-3=font\-logos:size=10;4
font-4=Font Awesome 5 Free:size=10;4
font-5=Font Awesome 5 Free Regular:size=10;4
font-6=Font Awesome 5 Free Solid:size=10;4
font-7=Font Awesome 5 Brands:size=10;4
font-8=Font Awesome 5 Brands Regular:size=10;4
font-9=IPAGothic:size=10;3

modules-left = launcher i3 
modules-center = xwindow
modules-right = spotify pulseaudio time powermenu
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3
tray-position = right
tray-padding = 8

[bar/bar2]
monitor = HDMI-0
enable-ipc=true
height = 25
width = 100%
offset-x = 0
padding = 3
;bottom = true
radius-top = 6
radius-bottom = 6

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
border-size = 5
border-top-size = 5
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Display:style=Regular:size=10;3
font-1=SF Pro Display:style=Semibold:size=10;3
font-2=Material Icons:size=13;4
font-3=font\-logos:size=10;4
font-4=FontAwesome5Brands:size=10;4
font-5=FontAwesome5Free:size=10;4
font-6=IPAGothic:size=10;3

modules-left = launcher i3 
modules-center = xwindow
modules-right = spotify pulseaudio time powermenu
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3

[bar/bar3]
monitor = DP-1
enable-ipc=true
height = 25
width = 100%
offset-x = 0
padding = 3
bottom = true
radius-top = 6
radius-bottom = 6

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
border-size = 5
border-top-size = 5
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Display:style=Regular:size=10;3
font-1=SF Pro Display:style=Semibold:size=10;3
font-2=Material Icons:size=13;4
font-3=font\-logos:size=10;4
font-4=FontAwesome5Brands:size=10;4
font-5=FontAwesome5Free:size=10;4
font-6=IPAGothic:size=10;3

modules-left = launcher i3 
modules-center = xwindow
modules-right = spotify pulseaudio time powermenu
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-margin = 0
click-left = rofi -show run -show-icons -sidebar-mode -terminal st

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = urxvt -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 4

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true
pin-workspaces = true

enable-click = true
reverse-scroll = false

#label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 1
label-focused-font = 2

#label-unfocused = %index%
label-unfocused-padding = 4

label-urgent = ! %name%
label-urgent-padding = 5
#label-urgent-underline = ${colors.background}
label-urgent-underline = #a5a5a5
label-urgent-font = 2

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2

label-empty =

label-urgent = 
label-urgent-padding = 4

label-occupied = %index%
label-occupied-padding = 4

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlx0013eff2094e
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 1
format-margin = 4

time = "%H:%M"
date = "%a, %d %b %Y"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 4


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 4
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-padding = 4

[module/mpd]
type = custom/script
exec = mpc status
format-margin = 4
format = "    <label>"
label = %output:1:65:...%
tail = true
interval = 1
click-left = mpc toggle

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/spotify]
type = custom/script
format-margin = 0
format-padding = 4
format = <label>
exec = /home/leoflt/.config/polybar/spotify.sh
label =  %output:0:50:...%
tail = true
interval = 0.5
click-left = "playerctl -p spotify play-pause"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0